spring.application.name=backend_flightsearch
springdoc.swagger-ui.path=/api/v1/flightsearch/docs
amadeusapi.base-url=${AMADEUS_API_BASE_URL}
amadeusapi.key=${AMADEUS_API_KEY}
amadeusapi.secret=${AMADEUS_API_SECRET}
spring.codec.max-in-memory-size=10MB


